<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Craigslist</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .about-Craigslist {
            display: flex;
            justify-content: space-between;
        }
        .column {
            background-color: whitesmoke;
            padding: 50px;
            border: 2px solid black;
            width: 30%; 
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            font-size: 20px;
            color: black;
        }
        p {
            font-size: 15px;
            color: black;
            text-align: center;
        }
        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .image a {
            width: 30%;
            margin-bottom: 20px;
            text-align: center;
        }
        .image img {
            width: 100%;
            border-radius: 8px;
           
        }
      
        
    </style>
</head>
<body>

    <h1>About Craigslist</h1>
    
    <br>

    <div class="about-Craigslist">
        <div class="column">
            <h2>History</h2>
            <p>Craigslist was founded in 1995 by Craig Newmark as an email list of local events in San Francisco. It evolved into a global platform for classifieds.</p>
        </div>
        <div class="column">
            <h2>Mission</h2>
            <p>Our mission is to provide a simple platform to connect people locally for jobs, housing, services, and more.</p>
        </div>
        <div class="column">
            <h2>dko alm idadagdag </h2>
            <p> pangit kase pag dalawa lanbg</p>
        </div>
    </div>
    <br>
    
    <div class="image">
        
        <a href="https://www.craigslist.org/about/charitable" target="_blank">
            <img src="c:\Users\kezzi\Pictures\cfunds.JPG" alt="Charitable fund">
        </a>
        <a href="https://www.youtube.com/watch?v=e2j_ZqopHC0" target="_blank">
            <img src="c:\Users\kezzi\Pictures\caward.JPG" alt=" Awards">
        </a>

        <a href="http://blog.craigslist.org/" target="_blank">
            <img src="c:\Users\kezzi\Pictures\cblog.JPG" alt=" blog">
        </a>
        
        <a href="https://www.craigslist.org/about/best/all/" target="_blank">
            <img src="c:\Users\kezzi\Pictures\cbest.JPG" alt=" best">
        </a>
        
        <a href="https://www.craigslist.org/about/open_source" target="_blank">
            <img src="c:\Users\kezzi\Pictures\copen.JPG" alt=" open_source">
        </a>
        
        <a href="https://www.craigslist.org/about/security_researcher_appreciation_page" target="_blank">
            <img src="c:\Users\kezzi\Pictures\curity.JPG" alt="security_researcher_appreciation_page">
        </a>
        
        
        </div>

   

<br>

</body>
</html>