<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-size: 28px;
      background-color: #efe9e1;
    }

    ul {
      list-style-type: none;
      margin: 20;
      padding: 0;
      overflow: hidden;
      background-color: #efe9e1;
      position: -webkit-sticky;
      /* Safari */
      position: sticky;
      top: 0;

    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: blue;
      text-align: center;
      padding: 15px 15px;
      text-decoration: none;
      font-family: "Juana", serif;
      margin-right: 15px;
      margin-left: 15px;
      margin-top: 15px;
      margin-inline-end: 5px;
      margin-inline-start: 150px;
    }

    li a:hover {
      background-color: #bbc7fc;
    }

    p {
      position: absolute;
      top: 43%;
      left: 11%;
      font-size: 24px;
      font-family: "Aktiv Grotesk", sans-serif;
      text-align: justify;
      margin-right: 120px;
    }

    .active {
      background-color: #efe9e1;
    }

    .CraigslistLogo {
      position: absolute;
      TOP: 2%;
      LEFT: 1%;
    }

    .UserLogin {
      position: absolute;
      top: 2%;
      left: 92.5%;
    }

    .Craigslist {
      position: absolute;
      top: 15.5%;
      left: 10%;
    }

    .SearchBar {
      position: absolute;
      top: 65%;
      left: 21%;

    }

    .SearchBar input {
      height: 35px;
      width: 900px;
      background-color: #efe9e1;
    }

    .button {
      background-color: rgb(51, 92, 238);
      border: none;
      color: white;
      padding: 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      position: absolute;
      left: 45.5%;
      top: 75%;
      cursor: pointer;
    }

    .button1 {
      border-radius: 50%;
    }
  </style>
</head>

<body>

  <h2></h2>
  <button class="button button1">SHOP NOW </button>

  </style>
  </head>

  <body>

    <div class="header">

      </p>
    </div>

    <ul>
      <li><a class="active" href="#home">HOME</a></li>
      <li><a href="#about">ABOUT</a></li>
      <li><a href="#shop">SHOP</a></li>
      <li><a href="#contact">CONTACT</a></li>
      <li><a href="#help">HELP</a></li>
    </ul>

    <h3>

      </style>
      <div class="p">
        <p>Need to buy, sell, or find something locally?
          Craigslist makes it easy! Whether you're looking for a new home, selling items, or offering services,
          Craigslist connects you directly with people in your area.
          Join today and start finding great deals! </p>
      </div>

      <div class="CraigslistLogo">
        <a href=""><img src="" alt="" width="100" height="100" border="0" /></a>
      </div>

      <div class="SearchBar">
        <form>
          <input type="text" placeholder="Search..." required>
        </form>
      </div>

      <div class="UserLogin">
        <a href=""><img src="" alt="" width="100" height="100" border="0" /></a>
      </div>
      <div class="Craigslist">
        <a><img src="/Arts/images/Screenshot 2024-09-20 204548.png" alt="" width="1230" height="210" border="0" /></a>
      </div>

    </h3>
  </body>

</html>