<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craiglist</title>
    <style>
        body{
            background-color: #efe9e1;
 
        }
       
        h1
        {
           text-align: center;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        table,th{
            border: 1px solid #004aad;
            border-collapse: collapse;
            height: 100px;
            width: 50%;

            
        }
        th{
            padding: 100px;
        }
     
        ul{
            list-style-type: disc;
            font-size: 1.5em;
        }
        li::marker
        {
            color: #004aad;
            font-size: 3em;
        }
       .Country-Container
       {
           display: flex;
           justify-content: space-evenly;
       }
       .table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
  }
    </style>
</head>
<body>
    <h1>Craigslist Worldwide</h1>
    <img src="/Arts/image-icon-goes-here.png" alt="" class="center">
    <br>
    <br>

    <hr>
    <div class="table-container">
        <table>
          <tr>
            <th>Australia</th>
          </tr>
        </table>
      </div>

    <div class="Country-Container">
        <ul>
            <li>Adelaide</li>
            <li>Brisbane</li>
            <li>Caims</li>
            <Li>Canberra</Li>
            <li>Darwin</li>
            <li>Gold Coast</li>
        </ul>
        <ul>
            <li>Melbourne</li>
            <li>Newcastle</li>
            <li>Perth</li>
            <li>Sydney</li>
            <li>Tasmania</li>
            <li>Wollongong</li>
        </ul>
    </div>

    </body>
</html>