<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of post</title>
    <style>
        body {
            background-color: blanchedalmond;
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        
        h1 {
            text-align: center;
            font-size: 35px;
            color: black;
            margin-bottom: 30px;
        }

        .image {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 15px;
        }

        .image img {
            width: 100%;
            border-radius: 15px;
           
        }
        
    </style>
</head>
<body>
    
    <h1>What type of post is this?</h1>

    <div class="image">
        <div>
            <img src="c:\Users\kezzi\Pictures\cjob.JPG" alt="Job Offered">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cgig.JPG" alt="Gig Offered">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cjobwanted.JPG" alt=" Job Wanted">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\c4sale.JPG" alt="For Sale by Owner">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cowner.JPG" alt="Wanted by Owner">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cevent.JPG" alt="Events">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cwantedhousing.JPG" alt="Housing Wanted">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\chousing.JPG" alt="Housing Offered">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\ccummunity.JPG" alt="Community">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cbydealer.JPG" alt="Foe Sale by Dealer">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\cdealer.JPG" alt="Wanted by Dealer">
        </div>

        <div>
            <img src="c:\Users\kezzi\Pictures\coffer.JPG" alt="Service Offer">
        </div>

        </div>

    </div>

</body>
</html>
